# P21.Extensions.Netcore

./: .gitignore  P21.Extensions.netcore.sln  README.md
P21.Extensions.Netcore/: AssemblyInfo.cs  AssemblyLoadUtilities.cs  P21.Extensions.netcore.csproj  README.md
P21.Extensions.Netcore/BusinessRule/: BusinessRuleException.cs  DataCollection.cs  DataField.cs  DataFieldAttributes.cs  DataFieldKey.cs  DataFieldKeyEnumerator.cs  DataFields.cs  DataTableSerializer.cs  DataUpdateSequence.cs  DefinedResponseAttributes.cs  DefinedResponseWindowTypes.cs  DictionaryExtensions.cs  ExecuteRuleRequest.cs  IDataCollectionSerializer.cs  LogString.cs  P21XDocument.cs  PrivateRule.cs  ResponseAttributes.cs  ResponseButton.cs  ResponseField.cs  ResponseFieldType.cs  ResponseFieldValue.cs  Rule.cs  RuleDataEntryMode.cs  RuleDescriptionAttribute.cs  RuleEntry.cs  RuleEntryValue.cs  RuleHost.cs  RuleMetadataResult.cs  RulePopupService.cs  RuleResult.cs  RuleResultData.cs  RuleState.cs  RuleWorker.cs  Session.cs  XMLDatastream.cs  XmlDataDocumentSerializer.cs  XmlSerializationOptions.cs
P21.Extensions.Netcore/DataAccess/: ConnectionManager.cs  DBCredentials.cs  P21Connection.cs  P21Encryption.cs
P21.Extensions.Netcore/Properties/PublishProfiles/: FolderProfile.pubxml
P21.Extensions.Netcore/Web/: BaseRuleController.cs  CurrentSession.cs  IWebBusinessRule.cs  InitializeController.cs  SessionSingleton.cs  WebBusinessRule.cs
